adventure_land: adventure_land.cpp glad.c
				g++ -o adventure_land adventure_land.cpp glad.c -lGL -lglfw -lftgl -lSOIL -lsfml-system -lsfml-audio  -I/usr/local/include -I/usr/local/include/freetype2 -L/usr/local/lib -ldl